# springboot-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/civitasv/: MyApplication.java
src/main/java/com/civitasv/authority/: VerifyToken.java
src/main/java/com/civitasv/config/: CORSConfig.java  InterceptorConfig.java  MultipartConfig.java
src/main/java/com/civitasv/controller/: PageController.java  TokenController.java  UserController.java
src/main/java/com/civitasv/handler/: CustomException.java  Result.java  ResultCode.java
src/main/java/com/civitasv/interceptor/: AuthenticationInterceptor.java
src/main/java/com/civitasv/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/civitasv/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/civitasv/service/: TokenService.java  UserService.java
src/main/java/com/civitasv/service/base/: GlobalExceptionHandler.java
src/main/java/com/civitasv/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/civitasv/util/: TimeUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/sql/: jwt_test.sql
src/main/resources/sql/jwt/: permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
src/main/resources/static/css/: index.css
src/main/resources/static/scripts/: auth.js  base.js  index.js  login.js
src/main/resources/templates/: index.html  login.html
